# Booru.Net

./: Booru.Net.sln  LICENSE  README.md
Booru.Net/: Booru.Net.csproj  Client.cs  Props.cs  WebRequest.cs
Booru.Net.Tests/: Booru.Net.Tests.csproj  Program.cs
Booru.Net/Clients/: DanbooruClient.cs  E621Client.cs  GelbooruClient.cs  KonaChanClient.cs  RealbooruClient.cs  Rule34Client.cs  SafeBooruClient.cs  YandereClient.cs
Booru.Net/Converters/: TagGroupConverter.cs
Booru.Net/Interfaces/: IIndexBooruClient.cs  IPHPBooruClient.cs  IPostBooruClient.cs  IPostsBooruClient.cs  IPostsWrappedBooruClient.cs
Booru.Net/Models/: BooruImage.cs  BooruTypes.cs  Rating.cs
Booru.Net/Models/Boards/: BooruImage.cs  DanBooruImage.cs  E621Image.cs  E621ImageFlags.cs  E621ImageSource.cs  E621Score.cs  GelbooruImage.cs  KonaChanImage.cs  RealBooruImage.cs  Rule34Image.cs  SafebooruImage.cs  WrappedPosts.cs  YandereImage.cs
