<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>2020.4.10.0</AssemblyVersion>
    <FileVersion>2020.4.10.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booru.Net\Booru.Net.csproj" />
  </ItemGroup>

</Project>
