<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>exsersewo</Authors>
    <Company />
    <Description>An asynchronous Booru based ImageBoard wrapper.

It supports:
Safebooru,
Rule34,
Realbooru,
Danbooru,
Gelbooru,
Konachan,
E621 and
Yande.re</Description>
    <PackageProjectUrl>https://github.com/systemexit/Booru.Net</PackageProjectUrl>
    <Copyright>exsersewo</Copyright>
    <RepositoryUrl>https://github.com/systemexit/Booru.Net</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageTags>booru imageboard api wrapper</PackageTags>
    <PackageLicenseUrl>https://github.com/exsersewo/Booru.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
